{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024", "DOM"],
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["WORKSPACE.ts", "PACKAGE.ts", "**/PACKAGE.ts"],
	"exclude": ["node_modules", ".flows", "dist", "coverage", "vendor"]
}
